<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 1.基本样式 -->
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }
    html,
    body {
      width: 100%;
      position: relative;
    }
    #banner {
      position: absolute;
      min-width: 100%;
      min-height: 500px;
      height: auto;
      width: auto;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: -10;
      background-image: url(./images/banbj.jpeg);
      background-repeat: no-repeat;
      background-position: center;
    }
    .maxCon {
      height: 500px;
      width: 100%;
      max-width: 1200px;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }
  </style>
   <link rel="stylesheet" href="layout.css" />
   <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="banner">
    <div class="an">
      <div class="maxCon">
        <div class="rtMove">
          <img class="tuB" src="./images/tuB.png" />
          <img class="guangA" src="./images/guang.png" />
          <img class="guangB" src="./images/guang.png" />
          <img class="tuC" src="./images/tuC.png" />

          <img class="lingxA" src="./images/lingxA.png" />
          <img class="lingxB" src="./images/lingxB.png" />
          <img class="lingxC" src="./images/lingxC.png" />
          <img class="lingxD" src="./images/lingxD.png" />
          <img class="lingxE" src="./images/lingxE.png" />
          <img class="lingxF" src="./images/lingxF.png" />

          <!-- <img class="chaunA" src="./images/chaunA.png" /> -->
          <img class="chaunB" src="./images/chaunB.png" />
          <img class="tuA" src="./images/tuA.png" />
          <img class="tuAa" src="./images/tuA.png" />

          <img class="ziA" src="./images/ziA.png" />
          <img class="ziB" src="./images/ziB.png" />
          <img class="ziC" src="./images/ziC.png" />

          <img class="ma tuAn" src="./images/tuAn.png" />
          <img class="ma tuMing" src="./images/tuMing.png" />

          <img class="ren" src="./images/ren.png" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>